<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="./app.css">
    <script defer src="./app.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="carrousel">
        <audio controls>
            <source src="./SONNE.mp3" type="audio/mpeg">
        </audio>
        <center><h1>FELICES DIEZ MESES AMOR </h1></center>
        <br>
        <div class="grande">
            <img src="./maggie1.jpg" class="img">
            <img src="./maggie2.jpg" class="img"  >
            <img src="./maggie3.jpg" class="img" >
            <img src="./maggie4.jpg" class="img">
            <img src="./maggie5.jpg" class="img">
            <img src="./maggie6.jpg" class="img"  >
            <img src="./maggie7.jpg" class="img" >
            <img src="./maggie8.jpg" class="img">
            <img src="./maggie9.jpg" class="img">
            <img src="./maggie10.jpg" class="img"  >
        </div>
        <br>
        <center><h1>Te amo mucho Maggie <3 </h1></center>
        <ul class="puntos">
            <li class="punto activo"></li>
            <li class="punto"></li>
        </ul>
    </div>

</body>
</html>